VITE_SUPABASE_PROJECT_ID="nsdwgxylzpwomcoijpma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZHdneHlsenB3b21jb2lqcG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDY1MDEsImV4cCI6MjA4MjU4MjUwMX0.5En8R5tbb3g0Ia-w64c0xfs3kAdukl3B6QcbV1crP84"
VITE_SUPABASE_URL="https://nsdwgxylzpwomcoijpma.supabase.co"
